# SpiceWorks

spiceworks/: .project  pom.xml  testng_Firefox.xml
spiceworks/src/main/java/com/mvn/spiceworks/: App.java
spiceworks/src/test/java/com/mvn/spiceworks/: NetworkingTest.java
spiceworks/src/test/java/pageClasses/: NetworkingPageClasses.java
spiceworks/src/test/java/utilities/: Constants.java
